<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom scroll</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="example">
		<div id="scroll1" class="scroll">
			<div class="scroll__line">
				<div class="scroll__block"></div>
			</div>
		</div>
		<div class="wrap">
			<div class="content">
				<img src="img/m.png" alt="">
			</div>
		</div>
	</div>

	<div class="example">
		<div id="scroll2" class="scroll">
			<div class="scroll__line scroll__line_2">
				<div class="scroll__block scroll__block_2"></div>
			</div>
		</div>
		<div class="wrap">
			<div class="content content_2">
				<img src="img/c.jpg" alt="">
			</div>
		</div>
	</div>

	<script src="js/scroll.js"></script>
	<script src="js/main.js"></script>
</body>
</html>